PORT=
MONGODB_URI=mongodb+srv://YourDBName:your_password@cluster0.wltt5xx.mongodb.net/
# remove the last backslash from the MONGODB_URI
# whenever you make some changes in .env, you have to rerun the file, coz there nodemon doesn't work.
CORS_ORIGIN=*  
# *(star) defines giving access to all the request doesn't matter from where it is coming and who is requesting
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=